# oneall-java-client

./: README.md  pom.xml
src/main/java/com/triptomap/libs/: OneAll.java
src/main/java/com/triptomap/libs/oneall/: Api.java  OneAllApiException.java
src/main/java/com/triptomap/libs/retrofit/: BasicAuthInterceptor.java  OneAllErrorHandler.java
src/main/resources/: schema.rb
src/main/resources/schemas/: connection.json
src/test/java/com/triptomap/libs/: OneAllTest.java
